# Cause of Death in Germany | Data Prep & Exploration

In [42]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [43]:
sns.set()
%matplotlib inline

## Load Data

In [58]:
df = pd.read_csv('../data/23211-0004.csv', header=[5,6,7,8], skipfooter=4, sep=";", encoding='unicode_escape', engine='python')

In [60]:
df.head()

  Unnamed: 0_level_0                         Unnamed: 1_level_0          Sex  \
  Unnamed: 0_level_1                         Unnamed: 1_level_1         Male
  Unnamed: 0_level_2                         Unnamed: 1_level_2   Age groups
  Unnamed: 0_level_3                         Unnamed: 1_level_3 under 1 year
0               1980                                      Total         6205
1               1980  Certain infectious and parasitic diseases          185
2               1980       Tuberculosis, including its sequelae            -
3               1980                    Meningococcal infection           22
4               1980                            Viral hepatitis            3

                                                                 \


  1 to under 15 years 15 to under 20 years 20 to under 25 years
0                3076                 3965                 4521
1                 115                   24                   18
2                   1                    2                    4
3                  25                    1                    1
4                   6                    2                    3

                                                                  \


  25 to under 30 years 30 to under 35 years 35 to under 40 years
0                 3762                 3721                 6039
1                   28                   25                   66
2                   11                   10                   33
3                    -                    -                    3
4                    -                    2                    2

                        ...                                            \
                        ...               Female
                        ...           Age groups
  40 to under 45 years  ... 45 to under 50 years 50 to under 55 years
0                10964  ...                 6827                10796
1                  121  ...                   69                   74
2                   79  ...                   27                   26
3                    -  ...                    1                    2
4                    4  ...                    1                    4

                                                                  \


  55 to under 60 years 60 to under 65 years 65 to under 70 years
0                18003                18744                44609
1                  141                  117                  232
2                   64                   48                   94
3                    1                    1                    -
4                    8                    5                   14

                                                                  \


  70 to under 75 years 75 to under 80 years 80 to under 85 years
0                74204                99357               101841
1                  345                  411                  380
2                  123                  150                  116
3                    3                    2                    1
4                   16                   14                   11




  85 years and over age unknown
0            100802           5
1               345           -
2                84           -
3                 3           -
4                 4           -

[5 rows x 38 columns]

## Clean Data

Rename Cols


Convert from wide to long format